{
  "name": "kypassword-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "argon2-browser": "^1.18.0",
    "kdbxweb": "^2.1.1",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
